# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: A Calcium Imaging Data Analysis Pipeline in R (calipR)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Elliott
    family-names: Trives
    email: triveselliott@hotmail.fr
    orcid: 'https://orcid.org/0009-0009-2683-4859'
repository-code: 'https://github.com/ETrives/calipR'
abstract: >-
  calipR is a free and open source software dedicated to
  calcium imaging data analysis. It is fully coded in R and
  is distributed as an R package, a windows application and
  a docker image.
license: GPL-3.0
version: v1.0.2-alpha
date-released: '2024-11-06'
